KAFKA_BOOTSTRAP_SERVERS="YOUR_KAFKA_BOOTSTRAP_SERVERS"
KAFKA_TOPIC="YOUR_KAFKA_TOPIC"
KAFKA_CONSUMER_GROUP="YOUR_KAFKA_CONSUMER_GROUP"

POSTGRES_HOST="YOUR_POSTGRES_HOST"
POSTGRES_USER="YOUR_POSTGRES_USER"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB="YOUR_POSTGRES_DB"
POSTGRES_PORT="YOUR_POSTGRES_PORT"

