KAFKA_BOOTSTRAP_SERVERS="kafka:19092"
KAFKA_TOPIC_SOURCE="YOUR_KAFKA_TOPIC_SOURCE"
KAFKA_TOPIC_TARGET="YOUR_KAFKA_TOPIC_TARGET"

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"

SPARK_MASTER_URL="spark://spark-master:7077"
